# Android

./: README.md
ComicViewer/app/: build.gradle
ComicViewer/gradle/wrapper/: gradle-wrapper.properties
FamousArtists/app/: build.gradle
FamousArtists/gradle/wrapper/: gradle-wrapper.properties
FavoriteThings/app/: build.gradle  google-services.json
FinalExamlix4/app/: build.gradle  google-services.json
FinalExamlix4/gradle/wrapper/: gradle-wrapper.properties
FoodRater/app/: build.gradle
FoodRater/app/src/main/: AndroidManifest.xml
FoodRater/gradle/wrapper/: gradle-wrapper.properties
GradeRecorder/app/: build.gradle  google-services.json
HelloButton/app/: build.gradle
HelloButton/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle  proguard-rules.pro
HistoricalDocs/app/: build.gradle
Jersey/app/: build.gradle
LightsOut/app/: build.gradle
Midtermlix4/app/: build.gradle
MovieQuotes/: local.properties
MovieQuotes/app/: build.gradle  google-services.json
NameBaseAdapter/app/: build.gradle
NameRecyclerAdapter/app/: build.gradle
PasswordKeeper/: local.properties
PasswordKeeper/app/: build.gradle  google-services.json  proguard-rules.pro
PasswordKeeper/app/src/main/java/edu/rosehulman/passwordkeeper/: MainActivity.java  PasswordFragment.java
PasswordKeeper/app/src/main/res/values/: keys.xml
PhotoBucket/app/: build.gradle  google-services.json
Point-of-Sale/app/: build.gradle  proguard-rules.pro
TicTacToe/app/: build.gradle
VacationTracker/app/: build.gradle
android-JobScheduler-master/: local.properties
(+204 files in other folders)
