<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mona_lisa_small"
    tools:context="edu.rosehulman.famousartists.fragments.WelcomeFragment">

    <TextView
        style="@style/WelcomeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/WelcomeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_tap"
        android:id="@+id/textView"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--<Button-->
    <!--android:id="@+id/start_button"-->
    <!--style="@style/WelcomeFont"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="@string/start_button_text" />-->

</RelativeLayout>